# protobuf-avro-medium-reddit

./: pom.xml
poc-avro/: pom.xml
poc-avro/src/main/avro/: reddit-comment.avsc
poc-avro/src/main/java/org/ctoader/medium/: AvroPocApp.java  AvroPocRunner.java
poc-avro/src/main/java/org/ctoader/medium/model/: AvroRedditComment.java
poc-avro/src/test/java/org/ctoader/medium/: AvroRuntimeSchemaTest.java
poc-avro/src/test/resources/samples/: avro-user.export
poc-avro/src/test/resources/schema/: job-idl-sample.avdl  user.avsc
poc-common/: pom.xml
poc-protobuf/: pom.xml
poc-protobuf/src/main/java/org/ctoader/medium/dao/: RedditCommentMapper.java
poc-protobuf/src/main/proto/: reddit-comment.proto
protobuf-poc/: pom.xml
protobuf-poc/src/main/java/org/ctoader/medium/: ProtobufExporterApp.java  ProtobufExporterRunner.java
protobuf-poc/src/main/java/org/ctoader/medium/dao/: RedditComment.java  RedditDao.java
protobuf-poc/src/main/proto/: reddit-comment.proto
protobuf-poc/src/main/resources/: application.yml
